
VITE_SUPABASE_URL=https://ambiyclijhtvoklcpayc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYml5Y2xpamh0dm9rbGNwYXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTI2NjcsImV4cCI6MjA3NTY2ODY2N30.5o39T_Ck9FzNGtRYqmKtuP8s_pt7x5W4wLAIyNMdPJc